# TestGradle

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azhao/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhao/test/: MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/azhao/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.jks
moduleA/src/androidTest/java/com/azhao/module/a/: ExampleInstrumentedTest.kt
moduleA/src/main/: AndroidManifest.xml
moduleA/src/main/java/com/azhao/module/a/: AUtils.kt
moduleA/src/test/java/com/azhao/module/a/: ExampleUnitTest.kt
moduleB/: build.gradle
moduleB/src/androidTest/java/com/azhao/module/b/: ExampleInstrumentedTest.kt
moduleB/src/main/: AndroidManifest.xml
moduleB/src/main/java/com/azhao/module/b/: BUtils.kt
moduleB/src/test/java/com/azhao/module/b/: ExampleUnitTest.kt
